<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackerman Solutions</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      body {
        /* background: black; */
        background: url(hackbg.png);
        width: auto;
        color: rgb(0, 253, 0);
        font-family: "Press Start 2P", system-ui;
        font-weight: 200;
      }
      p {
        padding: 15px;
        margin-left: 30px;

        text-shadow: 0 0 10px rgb(0, 253, 0),0 0 20px rgb(0, 253, 0),0 0 40px rgb(0, 253, 0),0 0 50px rgb(0, 253, 0),0 0 30px rgb(0, 253, 0);
        color: rgb(21, 253, 0);
      }
    </style>
  </head>
  <body>
    <p id="main"></p>

    <script src="72_Exercise5_Solutions.js"></script>
  </body>
</html>
