<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes Generator</title>
    <style>
        .mainBody{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFC55A;
            background-color: #00215E;
            padding: 100px;
            border-radius:100px;
            height: 10vh;
            width: 60vw;
            margin: auto;
        }
        .butto{
            background-color: #FC4100;
            color: #00215E;
            padding: 30px;
            border-radius: 5px;
            width: 200px;
            border:#FC4100 ;
            font-size: larger;
            font-weight: bolder;
        }
        .butt_div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="mainBody">
        
    </div>
   <div class="butt_div">
    <button onclick="refreshPage()" class="butto">New</button>
   </div>
    <script src="40_Exercise3_TellMeAJoke.js"></script>
</body>
</html>